name=me_ModulatedSignalPlayer
version=1.0.0
category=Signal Input/Output
architectures=avr
sentence=Emit digital signal at some frequency for precise amount of time
paragraph=Uses fixed pin and hardware counter for output.
url=https://github.com/martin-eden/Embedded-me_ModulatedSignalPlayer
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces,me_Timestamp,me_FrequencyGenerator,me_Delays
